{
  "name": "music-paper-digest",
  "image": "mcr.microsoft.com/devcontainers/python:3.14",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "charliermarsh.ruff"],
      "settings": {
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        }
      }
    }
  },
  "postCreateCommand": "pip install -r requirements.txt -r requirements-dev.txt"
}
